[33mcommit 8e67d1bf28650a9cd69823ffddbb585f34cafec8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <email@example.com>
Date:   Tue Oct 12 17:01:20 2021 +0800

    版本四

[33mcommit d1cdf632093a9faf2db7f60ec0a578259a2cbcbd[m
Author: Your Name <email@example.com>
Date:   Tue Oct 12 16:54:33 2021 +0800

    版本三

[33mcommit 6f888d1f03e746cb93214288fb34182e4fed3016[m
Author: Your Name <email@example.com>
Date:   Tue Oct 12 16:52:45 2021 +0800

    版本二

[33mcommit 90b6ff7d3bef2e6fa41a91e642055e347c54157e[m
Author: Your Name <email@example.com>
Date:   Tue Oct 12 16:45:54 2021 +0800

    版本一

[33mcommit b0fc80e93f5ef74f64033176913f3151b95827a3[m
Author: Your Name <email@example.com>
Date:   Tue Oct 12 16:43:40 2021 +0800

    版本一
